# gus-soap-integration

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/archu/gussoapintegration/: GusSoapIntegrationApplication.java
src/main/java/com/archu/gussoapintegration/api/regon/fullreport/: FullReportController.java  FullReportConverter.java  FullReportSearchingParams.java  FullReportService.java
src/main/java/com/archu/gussoapintegration/api/regon/subject/: SubjectController.java  SubjectConverter.java  SubjectSearchingParams.java  SubjectService.java
src/main/java/com/archu/gussoapintegration/api/regon/summaryreport/: SummaryReportController.java  SummaryReportConverter.java  SummaryReportSearchingParams.java  SummaryReportService.java
src/main/java/com/archu/gussoapintegration/config/cors/: CorsConfig.java
src/main/java/com/archu/gussoapintegration/config/locale/: CustomLocaleResolver.java  LocaleResolverConfig.java
src/main/java/com/archu/gussoapintegration/config/rest/: BindingControllerAdvice.java
src/main/java/com/archu/gussoapintegration/config/rest/exception/: ApiError.java  ApiValidationError.java  BaseApiSubError.java  RestExceptionHandler.java
src/main/java/com/archu/gussoapintegration/config/validation/: ValidationConfig.java
src/main/java/com/archu/gussoapintegration/cors/: CorsConfig.java
src/main/java/com/archu/gussoapintegration/exception/: ApiError.java  ApiValidationError.java  BadRequestException.java  BaseApiSubError.java  NotImplementedException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnmarshalException.java
src/main/java/com/archu/gussoapintegration/gus/: DanePobierzPelnyRaport.java  DanePobierzPelnyRaportResponse.java  DanePobierzRaportZbiorczy.java  DanePobierzRaportZbiorczyResponse.java  DaneSzukajPodmioty.java  DaneSzukajPodmiotyResponse.java  GetValue.java  GetValueResponse.java  ObjectFactory.java  ParametryWyszukiwania.java  Wyloguj.java  WylogujResponse.java  Zaloguj.java  ZalogujResponse.java  package-info.java
src/main/java/com/archu/gussoapintegration/gus/regon/: DanePobierzPelnyRaport.java  DanePobierzPelnyRaportResponse.java  DanePobierzRaportZbiorczy.java  DanePobierzRaportZbiorczyResponse.java  DaneSzukajPodmioty.java  DaneSzukajPodmiotyResponse.java  GetValue.java  GetValueResponse.java  ObjectFactory.java  ParametryWyszukiwania.java  RegonClient.java  RegonConfig.java  RegonController.java  Wyloguj.java  WylogujResponse.java  Zaloguj.java  ZalogujResponse.java  package-info.java
src/main/java/com/archu/gussoapintegration/integration/: SoapConstants.java  SoapUtils.java
src/main/java/com/archu/gussoapintegration/integration/regon/: RegonClient.java  RegonConfig.java  SoapRegonClient.java  SoapRegonConfig.java  SoapRegonConstants.java  SoapRegonUtils.java  SoapReportName.java
src/main/java/com/archu/gussoapintegration/integration/regon/fullreport/: FullReportClient.java  FullReportName.java
src/main/java/com/archu/gussoapintegration/integration/regon/model/: DaneSzukajPodmiotRoot.java  JednLokalnaOsFizycznejPkdRoot.java  JednLokalnaOsFizycznejRoot.java  JednLokalnaOsPrawnejPkdRoot.java  JednLokalnaOsPrawnejRoot.java  OsFizycznaDaneOgolneRoot.java  OsFizycznaDzialalnoscCeidgRoot.java  OsFizycznaDzialalnoscPozostalaRoot.java  OsFizycznaDzialalnoscRolniczaRoot.java  OsFizycznaDzialalnoscSkreslonaDo20141108Root.java  OsFizycznaListaJednLokalnychRoot.java  OsFizycznaPkdRoot.java  OsPrawnaListaJednLokalnychRoot.java  OsPrawnaPkdRoot.java  OsPrawnaRoot.java  OsPrawnaSpCywilnaWspolnicyRoot.java  TypPodmiotuRoot.java
src/main/java/com/archu/gussoapintegration/regon/: BindingControllerAdvice.java  FullReportName.java  RegonController.java  RegonConverter.java  RegonService.java  SearchingParams.java
src/main/java/com/archu/gussoapintegration/regon/dto/: NaturalPersonPkdDTO.java  SessionDTO.java  SubjectDTO.java
src/main/java/com/archu/gussoapintegration/regon/fullreport/: FullReportController.java  FullReportConverter.java  FullReportConverterVisitorImpl.java  FullReportName.java  FullReportSearchingParams.java  FullReportService.java  FullReportUnmarshalVisitorImpl.java  FullReportVisitor.java
src/main/java/com/archu/gussoapintegration/regon/fullreport/dto/: FullReportBaseDTO.java  (+17 more)
src/main/java/com/archu/gussoapintegration/regon/reportname/: FullReportName.java  SummaryReportName.java
src/main/java/com/archu/gussoapintegration/regon/searchingparams/: FullReportSearchingParams.java  SubjectSearchingParams.java  SummaryReportSearchingParams.java
src/main/java/com/archu/gussoapintegration/regon/session/: SessionController.java  SessionService.java
src/main/java/com/archu/gussoapintegration/regon/subject/: SubjectController.java  SubjectConverter.java  SubjectSearchingParams.java  SubjectService.java
src/main/java/com/archu/gussoapintegration/regon/summaryreport/: SummaryReportController.java  SummaryReportConverter.java  SummaryReportConverterVisitorImpl.java  SummaryReportName.java  SummaryReportSearchingParams.java  SummaryReportService.java  SummaryReportUnmarshalVisitorImpl.java  SummaryReportVisitor.java
src/main/java/com/archu/gussoapintegration/validation/: KrsFields.java  KrsFieldsValidator.java  NipFields.java  NipFieldsValidator.java  Regon14CharsFields.java  Regon14CharsFieldsValidator.java  Regon14DigitsFields.java  Regon14DigitsFieldsValidator.java  Regon9CharsFields.java  Regon9CharsFieldsValidator.java  Regon9DigitsFields.java  Regon9DigitsFieldsValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/test/java/com/archu/gussoapintegration/: GusSoapIntegrationApplicationTests.java
src/test/java/com/archu/gussoapintegration/regon/fullreport/: FullReportControllerTest.java  FullReportServiceTest.java
src/test/java/com/archu/gussoapintegration/regon/subject/: SubjectControllerTest.java  SubjectServiceTest.java
src/test/java/com/archu/gussoapintegration/regon/summaryreport/: SummaryReportControllerTest.java  SummaryReportServiceTest.java
(+78 files in other folders)
