logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

server.port=8080
soap.regon.user-key=abcde12345abcde12345
soap.regon.api-url=https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/UslugaBIRzewnPubl.svc
soap.regon.marshaller-context-paths=com.archu.gus.regon
soap.regon.client-default-uri=http://CIS/BIR/PUBL/2014/07/IUslugaBIRzewnPubl/Zaloguj