soap.regon.service-url=https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/UslugaBIRzewnPubl.svc
soap.regon.marshaller-context-path=com.archu.gus.regon
soap.regon.client-default-uri=http://localhost:8080/ws